spring.application.name=cas-api
server.port=9090
spring.cloud.config.uri=http://localhost:8888




# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# All files uploaded through the REST API will be stored in this directory
#show the real path
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.show_sql=false
